
# database
spring.datasource.url=jdbc:mysql://192.168.110.72:3306/zlh
spring.datasource.username=zlh
spring.datasource.password=Abcd!1234


## HikariCP Settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool

#Redisson settings
spring.redis.host=localhost


mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.zlh.catalog.data
